// Menu zmienic już w css kolor żeby po kliknięciu dalej był biały, a nie jakiś szary
// Menu zamienić w sub menu kolor biały na czerwony
@IconColor: #3A424D;
@IconColor2: rgb(58, 66, 77);
@BackgroundColorRed:#e33348;
@BackgroundBodyColor: #ededed;
@BackgroundColorWhite: white;
@Szary: #756e75;
@NavbarHoverColor: darken(white, 50%);

// General Style Rules

body {
  background-color: @BackgroundBodyColor;
}

html {
  font-size: 62.5%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;

}

p {
  font-size: 1.6rem;
}

.margin-top-min {
  margin-top: 50px;
}
.margin-right-min {
  margin-right: 1rem;
}// Special class for img on technolgy 

// General Style Rules END


// Arrow Top
#scroolTOP { display: none;position: fixed; z-index:99999; right: 20px; bottom: 20px;border:0px; }
.gototop_icon_i { width:45px;height:45px; }
// Arrow Top END

// Socilas Icon Ruels and Top (numer)

#top {
  margin-bottom: 3.0rem;
}

.img-responsiveLogo {
  height: 4.5rem;
  top: 0;
  position: relative;
  left: 0;
}

.img-responsiveMY {
  display: block;
  max-width: 50%;
  height: 60px;
}

.phoneSocials {
  font-size: 2.0rem;
  margin-top: 0.2rem;
  margin-left: 0.5rem
}
.socialsIcon {
  height: 2.2rem; 
  width: 2.2rem;
  margin-left: .5rem;
  margin-top: .5rem;
  &:hover {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
}

// Socilas Icon Ruels and top (numer)END

// Navbar Ruels

.navbar {
  background-color: @BackgroundBodyColor;
  border: none;
  margin-top: 4.0rem;
  .nav{
    li {
    font-size: 1.7rem;
    font-weight: bold;

      a {
        color: black;
        font-family: 'Open Sans', sans-serif;
        border-bottom: 2px solid transparent;
        &:hover {
          color: @NavbarHoverColor;
          border-bottom: 2px solid @BackgroundColorRed;
        }
      }
    }
  }
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: transparent;
  color: @NavbarHoverColor;
}

.navbar-fixed-top {
  padding: 0px;
}
.navbar-nav > li > .dropdown-menu {
  background-color: @BackgroundBodyColor;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  -webkit-box-shadow: 0px 0px 5px 3px black;
  box-shadow: 0px 0px 5px 3px black;
  position: absolute;
  li a:hover {
     
    color:@BackgroundColorRed;
  }

}
  // Icon on offer hover
  .iconNav {
    height: 3.0rem;
    width: 3.0rem;
    margin-right: 0.8rem;
  }// Icon on offer hover

  // Scrolling Nav 
  .top-nav-collapse {
    padding: 0;
    margin-top: 0px;
    -webkit-transition: all 0.50ms ease;
    -moz-transition: all 0.50ms ease;
    -ms-transition: all 0.50ms ease;
    -o-transition: all 0.50ms ease;
    transition: all 0.50ms ease;
  } // Scrolling Nav END

// Navbar Ruels END

//Mobile Version instead Slider

.mobileImg {
  img {
    width: 20%;
    height: 40%;
    margin-top: 2.5rem;
  }
}

.menu {
  margin-right: 5px;
  margin-top: 5px;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
}

.buttonMenu {
  margin-top: 5px;
  margin-bottom: 5px;
  span {
    padding: 2px;
  }
}

.navbar-toggle {
  background-color: lighten(#40D47E, 10%);
  text-align: center;
  padding: 5px 5px 5px 5px;
  margin-right: 45%;
  margin-left: 55%;

}

.navbar-collapse .in {
  text-align: center;
} 

.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  color: black;
  &:hover {
    color: white;
  }
}

//Mobile Version instead Slider END

// Caorusel Style 
#owl-demo {
  margin-top: 6.0rem;
  .item img {
    display: block;
    width: 100%;
    height: 82vh;
    opacity: 0.4;
  }
}

@media all and (min-height:720px){
  #owl-demo {
    .item img {
    height: 84vh;
    }
  }
}

.wordpressLogoSlider img {
  position: absolute;
  display: block;
  height: 25rem !important;
  width: 45rem !important;
  top: 10%;
  overflow: hidden;
}

.active .wordpressLogoSlider img {
    position: absolute;
    height: 25rem !important;
    width: 45rem !important;
    top: 5%;
    right: -10%;
    animation: pop-up .5s forwards;
    animation-delay: 0.3s; 
    overflow: visible; 
    margin-right: 0px;
}
@media all and (min-width:1120px) {
  .active .wordpressLogoSlider img {
    right: -5%;
  }
}

// Slider Content Rules in Style carousel rules


  .sliderContent,.sliderContentTwo,.sliderContentThree, .sliderContentSecond, .sliderContentThird, .sliderContentFourth, .sliderContentFifth, .sliderContentSixth {
    position: absolute;
    overflow: hidden;
    color: transparent;
    font-size: 1rem;
  }

.active {
  .sliderContent,.sliderContentTwo,.sliderContentThree, .sliderContentSecond, .sliderContentThird, .sliderContentFourth, .sliderContentFifth, .sliderContentSixth {
    position: absolute;
    overflow: visible;
    left: 25%;
    top: 20%;
    transform: translate(-50%, -50%);
    display: flex;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-style: normal;
    font-family: 'Lato';
    font-weight: 800;
    color: darken(#37759E, 10%);
    font-size: 7rem;
}/* sliderContent, sliderContentTwo sliderContentThree  */

// Position on carosule content 
  .sliderContentTwo {
    top: 33%;
    left: 35%;
    font-size: 5rem;
    color: darken(white, 70%)

  }

  .sliderContentThree {
    top: 43%;
    left: 45%;
    font-size: 5rem;
  }

  .sliderContentSecond {
    top: 15%;
    left: 20%;
    font-size: 7rem;
  }

  .sliderContentThird{
    top: 25%;
    left: 33%;
    font-size: 5rem;
    color: darken(white, 70%)
  }

  .sliderContentFourth {
    top: 35%;
    left: 50%;
    font-size: 5rem;
  }

  .sliderContentFifth {
    top: 25%;
    left: 25%;
    font-size: 5rem;
  }

  .sliderContentSixth {
    top: 35%;
    left: 50%;
    font-size: 5rem;
    color: darken(white, 70%)
  }

// Position on carosule content  END

// Animation Slider content First
  .sliderContent .letter {
    transform: scale(0);
    animation: pop-up .25s forwards; 
  }/*letter */

  .sliderContent  .letter:nth-child(1) {
    animation-delay: 0.1s; 
  }
  .sliderContent  .letter:nth-child(2) {
    animation-delay: 0.15s; 
  }
  .sliderContent  .letter:nth-child(3) {
    animation-delay: 0.2s; 
  }
  .sliderContent  .letter:nth-child(4) {
    animation-delay: 0.25s; 
  }
  .sliderContent  .letter:nth-child(5) {
    animation-delay: 0.30s; 
  }
  .sliderContent  .letter:nth-child(6) {
    animation-delay: 0.35s; 
  }
  .sliderContent  .letter:nth-child(7) {
    animation-delay: 0.40s; 
  }
  .sliderContent  .letter:nth-child(8) {
    animation-delay: 0.45s; 
  }
  .sliderContent  .letter:nth-child(9) {
    animation-delay: 0.50s; 
  }
// Animation Slider content First END
  

// Animation Slider content TWO 
  .sliderContentTwo .letterTwo {
    transform: scale(0);
    animation: pop-up .25s forwards; 
  }

  .sliderContentTwo .letterTwo:nth-child(1) {
    animation-delay: 0.55s;
    margin-right: 1rem; 
  }
  .sliderContentTwo .letterTwo:nth-child(2) {
    animation-delay: 0.60s; 
  }
  .sliderContentTwo .letterTwo:nth-child(3) {
    animation-delay: 0.65s; 
  }
  .sliderContentTwo .letterTwo:nth-child(4) {
    animation-delay: 0.7s; 
  }
  .sliderContentTwo .letterTwo:nth-child(5) {
    animation-delay: 0.75s; 
  }
  .sliderContentTwo .letterTwo:nth-child(6) {
    animation-delay: 0.8s; 
  }
  .sliderContentTwo .letterTwo:nth-child(7) {
    animation-delay: 0.85s;
     
  }
  .sliderContentTwo .letterTwo:nth-child(8) {
    animation-delay: 0.87s;
    margin-right: 1rem;    
  }
  .sliderContentTwo .letterTwo:nth-child(9) {
    animation-delay: 0.9s; 
  }
  .sliderContentTwo .letterTwo:nth-child(10) {
    animation-delay: 0.95s; 
  }
  .sliderContentTwo .letterTwo:nth-child(11) {
    animation-delay: 1s; 
  }
  .sliderContentTwo .letterTwo:nth-child(12) {
    animation-delay: 1.05s; 
  }
  .sliderContentTwo .letterTwo:nth-child(13) {
    animation-delay: 1.1s; 
  }
// Animation Slider content TWO END

// Animation Slider content THREE 
  .sliderContentThree .letterThree {
    transform: scale(0);
    animation: pop-up .25s forwards; 
  }

  .sliderContentThree .letterThree:nth-child(1) {
    animation-delay: 1.15s; 
  }
  .sliderContentThree .letterThree:nth-child(2) {
    animation-delay: 1.2s; 
  }

  .sliderContentThree .letterThree:nth-child(3) {
    animation-delay: 1.25s; 
  }
  .sliderContentThree .letterThree:nth-child(4) {
    animation-delay: 1.30s;
  } 
  .sliderContentThree .letterThree:nth-child(5) {
    margin-right: 1rem;
    animation-delay: 1.35s;
  } 
  .sliderContentThree .letterThree:nth-child(6) {
    animation-delay: 1.4s; 
  }
  .sliderContentThree .letterThree:nth-child(7) {
    animation-delay: 1.45s;
  } 
  .sliderContentThree .letterThree:nth-child(8) {
    margin-right: 1rem;
    animation-delay: 1.5s; 
  }
  .sliderContentThree .letterThree:nth-child(9) {
    animation-delay: 1.55s;
  } 
  .sliderContentThree .letterThree:nth-child(10) {
    animation-delay: 1.60s;
  } 
  .sliderContentThree .letterThree:nth-child(11) {
    animation-delay: 1.65s;
  } 
  .sliderContentThree .letterThree:nth-child(12) {
    animation-delay: 1.70s;
  } 
  .sliderContentThree .letterThree:nth-child(13) {
    animation-delay: 1.75s;
  } 
  .sliderContentThree .letterThree:nth-child(14) {
    animation-delay: 1.8s; 
  }
  .sliderContentThree .letterThree:nth-child(15) {
    animation-delay: 1.9s; 
  }
  .sliderContentThree .letterThree:nth-child(16) {
    animation-delay: 1.95s;
  } 
  .sliderContentThree .letterThree:nth-child(17) {
    animation-delay: 2s; 
  }
  .sliderContentThree .letterThree:nth-child(18) {
    animation-delay: 2.05s; 
  }
// Animation Slider content THREE END
  .sliderContent  .letter.heart {
    line-height: 1.25em; 
  }

// Animation Slier content Second
 .sliderContentSecond .letter {
    transform: scale(0);
    animation: pop-up .25s forwards; 
  }

  .sliderContentSecond  .letter:nth-child(1) {
    animation-delay: 0.1s; 
  }
  .sliderContentSecond  .letter:nth-child(2) {
    animation-delay: 0.15s; 
  }
  .sliderContentSecond  .letter:nth-child(3) {
    animation-delay: 0.2s; 
  }
  .sliderContentSecond  .letter:nth-child(4) {
    animation-delay: 0.25s;
     margin-right: 1rem;  
  }
  .sliderContentSecond  .letter:nth-child(5) {
    animation-delay: 0.30s; 
  }
  .sliderContentSecond  .letter:nth-child(6) {
    animation-delay: 0.35s; 
  }
  .sliderContentSecond  .letter:nth-child(7) {
    animation-delay: 0.40s; 
  }
  .sliderContentSecond  .letter:nth-child(8) {
    animation-delay: 0.45s; 
  }
  .sliderContentSecond  .letter:nth-child(9) {
    animation-delay: 0.50s; 
  }
  .sliderContentSecond .letterTwo:nth-child(10) {
    animation-delay: 0.55s;
    margin-right: 1rem; 
  }
  
  // Animation Slier content Second END

  // Animation Slier content sliderContentThird 

  .sliderContentThird .letterThird {
    transform: scale(0);
    animation: pop-up .25s forwards; 
  }

  .sliderContentThird .letterThird:nth-child(1) {
    animation-delay: 0.55s;
  }
  .sliderContentThird .letterThird:nth-child(2) {
    animation-delay: 0.60s; 
  }
  .sliderContentThird .letterThird:nth-child(3) {
    animation-delay: 0.65s; 
  }
  .sliderContentThird .letterThird:nth-child(4) {
    animation-delay: 0.7s; 
  }
  .sliderContentThird .letterThird:nth-child(5) {
    animation-delay: 0.75s; 
  }
  .sliderContentThird .letterThird:nth-child(6) {
    animation-delay: 0.8s; 
  }
  .sliderContentThird .letterThird:nth-child(7) {
    animation-delay: 0.85s;
  }
  .sliderContentThird .letterThird:nth-child(8) {
    animation-delay: 0.9s;
    margin-right: 1rem;  
  }
  .sliderContentThird .letterThird:nth-child(9) {
    animation-delay: 0.95s; 
  }
  .sliderContentThird .letterThird:nth-child(10) {
    animation-delay: 1s;
    margin-right: 1rem;  
  }
  .sliderContentThird .letterThird:nth-child(11) {
    animation-delay: 1.05s; 
  }
  .sliderContentThird .letterThird:nth-child(12) {
    animation-delay: 1.1s; 
  }
  .sliderContentThird .letterThird:nth-child(13) {
    animation-delay: 1.15s; 
  }
  .sliderContentThird .letterThird:nth-child(14) {
    animation-delay: 1.2s;
  }
  .sliderContentThird .letterThird:nth-child(15) {
    animation-delay: 1.25s; 
  }

  // Animation Slier content sliderContentThird END

  // Animation Slier content sliderContentFourth 

  .sliderContentFourth .letterFourth {
    transform: scale(0);
    animation: pop-up .25s forwards;
  }
  .sliderContentFourth .letterFourth:nth-child(1) {
    animation-delay: 1.30s;
  } 
  .sliderContentFourth .letterFourth:nth-child(2) {
    animation-delay: 1.35s;
  } 
  .sliderContentFourth .letterFourth:nth-child(3) {
    animation-delay: 1.4s; 
  }
  .sliderContentFourth .letterFourth:nth-child(5) {
    animation-delay: 1.45s;
  } 
  .sliderContentFourth .letterFourth:nth-child(6) {
    animation-delay: 1.5s; 
  }
  .sliderContentFourth .letterFourth:nth-child(7) {
    animation-delay: 1.55s;
  } 
  .sliderContentFourth .letterFourth:nth-child(8) {
    animation-delay: 1.60s;
  } 
  .sliderContentFourth .letterFourth:nth-child(9) {
    animation-delay: 1.65s;
  } 

  // Animation Slier content sliderContentFourth END

  //Animation slider contetn sliderContentfifth 

  .sliderContentFifth .letterFifth {
    transform: scale(0);
    animation: pop-up .25s forwards;
  }

  .sliderContentFifth  .letterFifth:nth-child(1) {
    animation-delay: 0.1s; 
  }
  .sliderContentFifth  .letterFifth:nth-child(2) {
    animation-delay: 0.15s; 
  }
  .sliderContentFifth  .letterFifth:nth-child(3) {
    animation-delay: 0.2s; 
  }
  .sliderContentFifth  .letterFifth:nth-child(4) {
    animation-delay: 0.25s; 
  }
  .sliderContentFifth  .letterFifth:nth-child(5) {
    animation-delay: 0.30s;
    margin-right: 1rem; 
  }
  .sliderContentFifth  .letterFifth:nth-child(6) {
    animation-delay: 0.35s; 
  }
  .sliderContentFifth  .letterFifth:nth-child(7) {
    animation-delay: 0.40s; 
  }
  .sliderContentFifth  .letterFifth:nth-child(8) {
    animation-delay: 0.45s;
    margin-right: 1rem; 
  }
  .sliderContentFifth  .letterFifth:nth-child(9) {
    animation-delay: 0.50s; 
  }
    .sliderContentFifth  .letterFifth:nth-child(10) {
    animation-delay: 0.55s;
    margin-right: 1rem; 
  }
    .sliderContentFifth  .letterFifth:nth-child(11) {
    animation-delay: 0.65s; 
  }
  .sliderContentFifth  .letterFifth:nth-child(12) {
    animation-delay: 0.70s; 
  }

  .sliderContentFifth  .letterFifth:nth-child(13) {
    animation-delay: 0.75s;
    margin-right: 1rem; 
  }

  .sliderContentFifth  .letterFifth:nth-child(14) {
    animation-delay: 0.80s;
    margin-right: 1rem; 
  }

  .sliderContentFifth  .letterFifth:nth-child(15) {
    animation-delay: 0.85s; 
  }

  .sliderContentFifth  .letterFifth:nth-child(16) {
    animation-delay: 0.90s; 
  }

  .sliderContentFifth  .letterFifth:nth-child(17) {
    animation-delay: 0.95s; 
  }

  .sliderContentFifth  .letterFifth:nth-child(18) {
    animation-delay: 1s; 
  }
  .sliderContentFifth  .letterFifth:nth-child(19) {
    animation-delay: 1.05s; 
  }

  //Animation slider contetn sliderContentfifth END

  .sliderContentSixth .letterSixth {
    transform: scale(0);
    animation: pop-up .25s forwards;  
  }

  .sliderContentSixth .letterSixth:nth-child(1) {
    animation-delay: 0.55s;
  }
  .sliderContentSixth .letterSixth:nth-child(2) {
    animation-delay: 0.60s;
    margin-right: 1rem; 
  }
  .sliderContentSixth .letterSixth:nth-child(3) {
    animation-delay: 0.65s; 
  }
  .sliderContentSixth .letterSixth:nth-child(4) {
    animation-delay: 0.7s; 
  }
  .sliderContentSixth .letterSixth:nth-child(5) {
    animation-delay: 0.75s;
    margin-right: 1rem; 
  }
  .sliderContentSixth .letterSixth:nth-child(6) {
    animation-delay: 0.8s; 
  }

  .sliderContentSixth .letterSixth:nth-child(7) {
    animation-delay: 0.85s; 
  }
  .sliderContentSixth .letterSixth:nth-child(8) {
    animation-delay: 0.90s;
  }
  .sliderContentSixth .letterSixth:nth-child(9) {
    animation-delay: 1s; 
  }
   .sliderContentSixth .letterSixth:nth-child(10) {
    animation-delay: 1.05s;  
  }
   .sliderContentSixth .letterSixth:nth-child(11) {
    animation-delay: 1.1s; 
  }
   .sliderContentSixth .letterSixth:nth-child(12) {
    animation-delay: 1.15s; 
  }
   .sliderContentSixth .letterSixth:nth-child(13) {
    animation-delay: 1.20s; 
  }
   .sliderContentSixth .letterSixth:nth-child(14) {
    animation-delay: 1.25s; 
  }
  .sliderContentSixth .letterSixth:nth-child(15) {
    animation-delay: 1.3s; 
  }


}/* active */




@keyframes pop-up {
  0% {
    transform: scale(0) translateY(-10px);
    opacity: 0; }
  80% {
    transform: scale(1.2) translateY(-2px);
    opacity: .8; }
  100% {
    transform: scale(1) translateY(0px);
    opacity: 1; } }


.owl-controls {
  position: absolute;
  bottom: 6.0rem;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.owl-theme .owl-controls .owl-buttons div {
  position: absolute;
}
 
.owl-theme .owl-controls .owl-buttons .owl-prev{
  left: 0px;
  top: -180px; 
}
 
.owl-theme .owl-controls .owl-buttons .owl-next{
  right: 0px;
  top: -180px;
}



.active .bar {
  position: absolute;
  background: rgba(20, 133, 204, 0.8);
  height: 2.0rem;
  bottom: 0rem;
  animation: progres 8.0s infinite linear;
  -webkit-animation: progres 8.0s infinite linear;
}

@keyframes progres {
  0% {width: 0%;}
  100% {width: 100%;}
}

@-webkit-keyframes progres {
  0% {width: 0%;}
  100% {width: 100%;}
}



// Caorusel Style END

// Technology Style 

#technology {
  background-color: @BackgroundBodyColor;
  padding-top: 50px;
  h2 {
      margin-bottom: 3.0rem;
  }
  //background-color: //darken(@BackgroundColorWhite, 10%)
}

.imgTechnology {
  max-height: 13rem;
  margin-top: 3.0rem;
  margin-bottom: 3.0rem;
}

.contentTechnology {
  p {
    text-align: justify;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    margin-bottom: 3.0rem;
  }
}
// Technology Style END

// Offer Style 
#offer {
  height: 100vh;
  width:100%;
  padding-top: 50px;
  background-color: #d7eef4; 
}

@media all and (min-width: 750px){
  #offer {
    padding-top: 70px;
  }
}

.animationContent {
  q {
    quotes:"\201e" "\201d";
  }
  padding-top: 150px;
  font-family: 'Lato';
  font-size: 2.5rem;
}

.animationContentSecond {
  font-family: 'Lato';
  font-size: 2.1rem;
  font-weight: bold;
}

.animationContentThird {
  font-family: 'Lato';
  font-size: 2.1rem;
  font-weight: bold;
}

.animationContentFourth {
  font-family: 'Lato';
  font-size: 2.5rem;
  font-weight: bold;
}

.animationContentImg {
  padding-left: 30px;
}

.animationContentImgSecond {
  padding-top: 30px;
  width: 250px;
  height: 250px;
}

// Cloud animation
.cloud {
  background:  url("../img/cloud.png") repeat-x 0% 0%;
  background-size: 100px 48.5px;
  height: 100%;
  animation: 10s infinite cloud1 linear;
  -webkit-animation: 10s infinite cloud1 linear;
  padding: 0px;
}

.cloudSecond {
background: url("../img/cloud.png") repeat-x left 80%;
background-size: 150px 72.75px;
height: 100%;
animation: 7.5s infinite cloud2 linear;
-webkit-animation: 7.5s infinite cloud2 linear;
}
 
@keyframes cloud1 {
    from { background-position: 0% 5%; }
    to { background-position: 100px 5%; }
}

@keyframes cloud2 {
    from { background-position: 0 10%; }
    to { background-position: 150px 10%; }
}

@keyframes cloud3 {
    from { background-position: 0 15%; }
    to { background-position: 200px 15%; }
}

@-webkit-keyframes cloud1 {
    from { background-position: 0% 5%; }
    to { background-position: 100px 5%; }
}

@-webkit-keyframes cloud2 {
    from { background-position: 0 10%; }
    to { background-position: 150px 10%; }
}

@-webkit-keyframes cloud3 {
    from { background-position: 0 15%; }
    to { background-position: 200px 15%; }
}

// Cloud animation END


// Rocket animation
.rocketFly img {
    -webkit-animation: 10s infinite rocket;
    -moz-animation: 10s infinite rocket;
    position: absolute;
    height: 20%;
    width: 7%;
    top: 70%;
    left: 10%;
}



 @-webkit-keyframes rocket {
 
    0% {
    animation-timing-function: ease;

    }
 
    25% {
    animation-timing-function: ease;
    left: 40%;
    top: 10%;
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    }
 
    50% {
    animation-timing-function: ease;
    left: 10%;
    top: 0%;
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    }
 
    75% {
    animation-timing-function: ease-in;
    top: 80%;
    left: 40%;
    }
 
    100% {
    }
 
}

// Rocket animation END

.btn-style {
  background-color: @BackgroundColorRed;
  padding: .5rem 2.0rem;
  color: black;
}

#contact {
  background-color: @BackgroundColorRed;
  padding-top: 50px;
}

.offerContent {
  margin-top: 55%;
  padding: 5px;
  text-align: center;
  border-left: 1px solid darken(white, 30%);
  border-top: 1px solid darken(white, 30%);
  border-bottom: 1px solid darken(white, 30%);
  border-right: 1px solid darken(white, 30%);
  img {
    height: 81px;
    width: inherit;
  }
}

.offerContentMiddle {
  margin-top: 55%;
  padding: 5px;
  text-align: center;
  border-top: 1px solid darken(white, 30%);
  border-bottom: 1px solid darken(white, 30%);
  img {
    height: 81px;
    width: inherit;
  }
}

.offerContentLast {
  margin-top: 13%;
  padding: 5px;
  text-align: center;
  border-left: 1px solid darken(white, 30%);
  border-top: 1px solid darken(white, 30%);
  border-bottom: 1px solid darken(white, 30%);
  border-right: 1px solid darken(white, 30%);
  img {
    height: 81px;
    width: inherit;
  }
}




// Offer Style END

// Question Style

#question {
  background-color: #d7eef4;
  padding-top: 50px;
  h2 {
    margin-bottom: 3.0rem;
  }
}

.panel-group {
  p {
    font-family: 'Lato';
    text-align: justify;
  }
}

.panel-default > .panel-heading {
  background: @BackgroundBodyColor;
  border: none;

  h4 {
    text-decoration: none;
  }

  .collapsed {
    text-transform: uppercase;
    font-weight: bold;
    color: black !important;
    /*  border: solid 2px blue; */
    line-height: 4rem; 
    display: inline-block; 
    padding-left: 5rem;
      position: relative; 
    min-height: 4rem;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;


    &:focus{
      text-decoration: none;
    }

    &:hover {
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      -ms-transition: all .5s ease;
      -o-transition: all .5s ease;
      transition: all .5s ease;
      color: @NavbarHoverColor;
      text-decoration: none;
      }


    span {
      display: block;
      width: 4rem;
      height: 4rem;
      background-image: url(../img/minus.png);
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      left: 0;
      top: 0;
      border: solid 0.2rem #cdcdcd;
      }

    }
    a {
      color: @NavbarHoverColor;
      text-transform: uppercase;
      font-weight: bold;
    
      /*  border: solid 2px blue; */
      line-height: 4rem; 
      display: inline-block; 
      padding-left: 5rem;
      position: relative; 
      min-height: 4rem;
      -webkit-transition: all .5s ease;
      -moz-transition: all .5s ease;
      -ms-transition: all .5s ease;
      -o-transition: all .5s ease;
      transition: all .5s ease;

      &:focus{
       text-decoration: none;
      }

      span{
        background-image: url(../img/minus.png);
        display: block;
        width: 4rem;
        height: 4rem;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        left: 0;
        top: 0;
        border: solid 0.2rem #cdcdcd;
      }
    }
  }

.collapsed {
  span{
  background-image: url(../img/plus.png)!important;
    }
}

// Question Style END


.contactContent {
  text-align: center;
  
  iframe {
    display: inline-block;
    width: 128px;
    height: 128px;
  }
  h5 {
     font-family: 'Open Sans', sans-serif;
     font-weight: bold;
     font-size: 1.8rem;
     text-align: center;
  }
}

.contactForm {
  margin-top: 3.0rem;
  label {
    display: block;
    /* ustawiamy by label rozpoczynał się od nowej linii*/
    margin-bottom: 5px;
    /* dodajemy margines dolny */
    font-weight: bold;
    /* pogrubiamy czcionkę */
    text-transform: uppercase;
    /* zamieniamy wszystkie litery na duże */
    font-size: 1.5rem;
    /* ustawiamy wielkość czcionki */
    color: black;
    /* ustawiamy kolor czcionki */
    font-family: 'Open Sans', sans-serif;
  }
}
.contactForm textarea {
  height: 150px;
  width: 100%;
  /* padding-bottom: 15px; */
}
.contactForm input {
  padding: 5px;
  /* dodajemy margines wewnątrz naszego pola */
  border-radius: 3px;
  /* dodajemy zaokraglone rogi */
  border: 2px solid #ccc;
  /* dodajemy obramowanie */
  margin-bottom: 25px;
  /* dodajemy margines dolny */
  width: 100%;
  /* ustalamy szerokość */
}
.contactForm input#submit {
  width: 100%;
  /* ustalamy szerokość */
  cursor: pointer;
  /* zmieniamy kursor */
  margin-bottom: 40px;
  /* resetujemy margines dolny */
  margin-top: 15px;
  font-size: 1.9rem;
  font-family: 'Open Sans', sans-serif;
}
.contactForm p.copy {
  color: #555555;
  /* ustawiamy kolor czcionki */
  margin-bottom: 0px;
  /* resetujemy margines dolny */
  font-size: 12px;
  /* ustawiamy rozmiar czcionki */
  text-align: center;
  /* wyśrodkowywujemy tekst */
}
.contactForm p.copy a {
  color: #555555;
  /* ustawiamy kolor czcionki */
  text-decoration: none;
  /* usuwamy podkreślenie linku */
  font-weight: bold;
  /* pogrubiamy czcionkę */
}

// Mobile rules 

.mobileSlider {
  margin-top: 4.0rem;
  p {
    font-family: 'Lato';
    font-weight: bold;
    text-align: center;
    margin-top: 3.0rem;
    margin-bottom: 4.0rem;
  }

  iframe {
    width: 150px;
    height: 150px;
  }
}



/* @-webkit-keyframes rocekt {
 
    0% {
    animation-timing-function: ease-out;
    width: 160px;
    height: 160px;
    margin: -80px 0 0 -80px;
    }
 
    15% {
    animation-timing-function: ease;
    left: 75%;
    top: 50%;
    width: 160px;
    height: 160px;
    margin: -80px 0 0 -80px;
    }
 
    50% {
    animation-timing-function: ease;
    left: 50%;
    top: 25%;
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    }
 
    85% {
    animation-timing-function: ease-in;
    left: 25%;
    top: 50%;
    width: 160px;
    height: 160px;
    margin: -80px 0 0 -80px;
    }
 
    100% {
    left: 50%;
    width: 160px;
    height: 160px;
    margin: -80px 0 0 -80px;
    }
 
}  */

/* .clouds2 {
  height: 100px;
  background: url("../img/cloud.png") repeat-x left 80%;
  background-size: 150px 72.75px;
}

.clouds  {
height: 100px;
background: url("../img/cloud.png") repeat-x left 90%;
} */